{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node", "jest"],
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true
  },
  "include": ["src", "tests"]
}
